[tox]
envlist = {py27,py34,py35,py36,py37}
skip_missing_interpreters=True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
changedir=tests
deps=
commands=
    pytest -vl
    ## --cov=compat_patcher --cov-report=html
