[tox]
envlist = py27, py34, py35, py36, py37
skip_missing_interpreters=True
toxworkdir=.tox

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
changedir=tests
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest "--basetemp={envtmpdir}"
setenv =
    INSIDE_TOX = true

